{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc -b",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@prisma/client": "^6.10.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2"
  }
}
